# boot-system

./: README.md  pom.xml  study.sql
src/main/java/com/wind/boot/: Runner.java
src/main/java/com/wind/boot/aop/: LoggingAspect.java
src/main/java/com/wind/boot/config/: BaseEnum.java  BusinessCode.java  Constants.java  DataSourceConfig.java  WebMvcServlet.java
src/main/java/com/wind/boot/config/exception/: BaseException.java  BusinessException.java  IllegalParameterException.java  LoginException.java
src/main/java/com/wind/boot/config/filter/: CrossFilter.java
src/main/java/com/wind/boot/config/handle/: GlobalControllerExceptionHandler.java
src/main/java/com/wind/boot/config/message/: BaseCode.java  HttpCode.java  JsonResult.java
src/main/java/com/wind/boot/config/persistence/: BaseDO.java  BaseDTO.java  BasePO.java  BaseVO.java  Page.java  PageQuery.java
src/main/java/com/wind/boot/config/persistence/annotation/: SqlMapper.java
src/main/java/com/wind/boot/config/validation/: CustomValidateCallback.java  ValidatorConfiguration.java
src/main/java/com/wind/boot/config/validation/annotation/: BlankOrPattern.java
src/main/java/com/wind/boot/config/validation/group/: Add.java  Query.java  Update.java
src/main/java/com/wind/boot/config/validation/validator/: BlankOrPatternValidator.java  DateValidator.java
src/main/java/com/wind/boot/controller/: AnswerController.java  CategoryController.java  CollectionController.java  FileController.java  IssueController.java  KnowCommentController.java  KnowRecordController.java  KnowledgeController.java  LearnController.java  LoginController.java  PaperController.java  PaperIssueController.java  PaperRecordController.java  QuestionCommentController.java  QuestionController.java  UserController.java  UserPermissionController.java
src/main/java/com/wind/boot/dao/: AnswerMapper.java  CategoryMapper.java  CollectionMapper.java  IssueMapper.java  KnowCommentMapper.java  KnowRecordMapper.java  KnowledgeMapper.java  LearnMapper.java  PaperIssueMapper.java  PaperMapper.java  PaperRecordMapper.java  QuestionCommentMapper.java  QuestionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/wind/boot/entity/dto/: AnswerDTO.java  AnswerSearchDTO.java  CategoryDTO.java  CategorySearchDTO.java  CollectionDTO.java  CollectionSearchDTO.java  ForgetPwdDTO.java  IssueDTO.java  IssueSearchDTO.java  KnowCommentDTO.java  KnowCommentSearchDTO.java  KnowRecordDTO.java  KnowRecordSearchDTO.java  KnowledgeDTO.java  KnowledgeSearchDTO.java  LearnDTO.java  LearnSearchDTO.java  LoginDTO.java  PaperDTO.java  PaperIssueDTO.java  PaperIssueSearchDTO.java  PaperRecordDTO.java  PaperRecordSearchDTO.java  PaperSearchDTO.java  QuestionCommentDTO.java  QuestionCommentSearchDTO.java  QuestionDTO.java  QuestionSearchDTO.java  RegisterDTO.java  UserDTO.java  UserPermissionDTO.java  UserPermissionSearchDTO.java  UserSearchDTO.java
src/main/java/com/wind/boot/entity/enums/: LoginType.java  SmsType.java  UserStatusType.java  UserType.java
src/main/java/com/wind/boot/entity/po/: Answer.java  Category.java  Collection.java  Issue.java  KnowComment.java  KnowRecord.java  Knowledge.java  Learn.java  Paper.java  PaperIssue.java  PaperRecord.java  Question.java  QuestionComment.java  User.java  UserPermission.java
src/main/java/com/wind/boot/entity/vo/: AnswerVO.java  CategoryVO.java  CollectionVO.java  ExcelVO.java  IssueVO.java  KnowCommentVO.java  KnowRecordVO.java  KnowledgeVO.java  LearnVO.java  PaperIssueVO.java  PaperRecordVO.java  PaperVO.java  QuestionCommentVO.java  QuestionVO.java  UserPermissionVO.java  UserVO.java
src/main/java/com/wind/boot/service/: AnswerService.java  CategoryService.java  CollectionService.java  CommonService.java  IssueService.java  KnowCommentService.java  KnowRecordService.java  KnowledgeService.java  LearnService.java  PaperIssueService.java  PaperRecordService.java  PaperService.java  QuestionCommentService.java  QuestionService.java  UserPermissionService.java  UserService.java
src/main/java/com/wind/boot/service/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CommonServiceImpl.java  IssueServiceImpl.java  KnowCommentServiceImpl.java  KnowRecordServiceImpl.java  KnowledgeServiceImpl.java  LearnServiceImpl.java  PaperIssueServiceImpl.java  PaperRecordServiceImpl.java  PaperServiceImpl.java  QuestionCommentServiceImpl.java  QuestionServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/wind/boot/util/: BeanUtil.java  CodeUtil.java  DateUtil.java  HexUtil.java  IdGenUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  OkHttpUtil.java  RegexUtil.java  RsaUtil.java  StringUtil.java
src/main/resources/config/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mappers/: AnswerMapper.xml  CategoryMapper.xml  CollectionMapper.xml  IssueMapper.xml  KnowCommentMapper.xml  KnowRecordMapper.xml  KnowledgeMapper.xml  LearnMapper.xml  PaperIssueMapper.xml  PaperMapper.xml  PaperRecordMapper.xml  QuestionCommentMapper.xml  QuestionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
src/main/resources/sql/: test.sql
src/test/java/com/wind/boot/: RunnerTests.java
